<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>

<VBox  alignment="CENTER" spacing="15" prefHeight="400.0" prefWidth="600.0" stylesheets="@../CSS/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ap.stronghold.view.ChangePassword">

      <HBox spacing="10" alignment="CENTER">
         <PasswordField fx:id="oldPassword"  promptText="old password" />
         <Button styleClass="button5" text="show/hide old password" onAction="#togglePasswordVisible"/>
      </HBox>
    <HBox spacing="10" alignment="CENTER">
        <PasswordField fx:id="newPassword"  promptText="new password" />
        <Button text="random password" onAction="#getRandomPassword"/>
    </HBox >
    <HBox spacing="10" alignment="CENTER">
        <PasswordField fx:id="newPasswordConfirmation"  promptText="new password Confirmation" />
        <Button styleClass="button4" text="show/hide new password" onAction="#togglePasswordVisible2"/>
    </HBox>
       <Text fx:id="passwordCheck"  />
    <HBox spacing="10" alignment="CENTER">
        <Button  mnemonicParsing="false" onMouseClicked="#changePasswordMenu" styleClass="button1" text="change" />
        <Button  mnemonicParsing="false" onMouseClicked="#backToProfile" styleClass="button2" text="back" />
    </HBox>
</VBox>
