<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>

<Pane prefHeight="400.0" prefWidth="600.0" stylesheets="@../CSS/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ap.stronghold.view.ChangePassword">
   <children>
      <Button layoutX="389.0" layoutY="235.0" mnemonicParsing="false" onMouseClicked="#changePasswordMenu" styleClass="button1" text="change" />
      <Button layoutX="59.0" layoutY="235.0" mnemonicParsing="false" onMouseClicked="#backToProfile" styleClass="button2" text="back" />
      <TextField fx:id="oldPassword" layoutX="207.0" layoutY="33.0" text="old password" />
      <TextField fx:id="newPassword" layoutX="207.0" layoutY="102.0" text="new password" />
      <TextField fx:id="newPasswordConfirmation" layoutX="209.0" layoutY="191.0" text="new password Confirmation" />
       <Text fx:id="passwordCheck" layoutX="297.0" layoutY="148.0" />
   </children>
</Pane>
