<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<Pane onScroll="#scroll" onMouseDragged="#drag" onMouseReleased="#released"
      onMousePressed="#press" onMouseMoved="#hover" prefHeight="900.0" prefWidth="1800.0"
      stylesheets="@../CSS/style.css" xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ap.stronghold.view.GameMenu">
    <GridPane alignment="CENTER">

    </GridPane>
</Pane>
