<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.layout.Pane?>
<Pane id="PreviousTradeMenu" prefHeight="700" prefWidth="1100"
      stylesheets="@../CSS/style.css" xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ap.stronghold.view.PreviousTradeMenu">

</Pane>