<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<Pane id="ShopMenu" prefHeight="700" prefWidth="1100"
      stylesheets="@../CSS/style.css" xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ap.stronghold.view.ShopMenu">

</Pane>