package view.enums.messages;

public enum MapMenuMessage {
    SUCCESS,
    ENTERED_ROCK_OR_TREE_FOR_TEXTURE,
    WRONG_TYPE,
    HOUSE_IS_FILED_WITH_BUILDING,
    NOT_VALID_TYPE_FOR_DROP_BUILDING,
    FORBIDDEN_DROP_BUILDING_ON_ROCK,
    CAN_NOT_PLACE_THAT_THING_ON_IT,
    MANGONEL_AND_BALLIASTE_MUST_ON_SQUARE_OR_ROUND_TOWER,
    ONLY_MANGONEL_BALLIASTE_ON_SQUARE_AND_ROUND,
    FARMS_NEED_TO_BE_ON_THICK_SCRUB_OR_OASIS_GRASS,
    IRON_MINE_MUST_BE_ON_IRON,
    ONLY_IRON_MINE_ON_IRON,
    PITCH_RIG_ON_SMALL_POUND,
    ONLY_PITCH_RIG_ON_SMALL_POUND,
    QUARRY_ON_BOULDERS,
    ONLY_QUARRY_ON_BOULDERS,
    NOT_ENOUGH_MONEY,
    NOT_ENOUGH_RESOURCE,
    NOT_ENOUGH_WORKERS,
    NOT_ENOUGH_ENGINEER,
    HOUSE_IS_EMPTY,
    BUILDING_OR_SOLDIER_DOESNT_BELONG_TO_YOU,
    MAIN_HOUSE;
}
