package view.enums.messages;

public enum ProfileMenuMessage {
    SUCCESS,
    PASSWORD_IS_NOT_CORRECT,
    PASSWORD_IS_NOT_NEW,
    WRONG_FORMAT_PASSWORD_LENGTH,
    WRONG_FORMAT_PASSWORD_LETTERS,
    WRONG_FORMAT_PASSWORD_SPECIAL,
    PASSWORD_CONFIRMATION_FAILED;
}
