package view.enums.messages;

public enum SignupMenuMessage {
    PASSWORD_CONFIRMATION_NOT_ENTERED,

    PASSWORD_CONFIRMATION_NOT_NEEDED,

    EMPTY_USERNAME,

    EMPTY_PASSWORD,

    EMPTY_PASSWORD_CONFIRMATION,

    EMPTY_EMAIL,

    EMPTY_NICKNAME,

    EMPTY_SLOGAN,

    WRONG_FORMAT_USERNAME,

    WRONG_FORMAT_PASSWORD_LENGTH,

    WRONG_FORMAT_PASSWORD_LETTERS,

    WRONG_FORMAT_PASSWORD_SPECIAL,

    WRONG_FORMAT_EMAIL,

    RANDOM_PASSWORD_BUILT,

    RANDOM_PASSWORD_REENTER,

    PASSWORD_WRONG_CONFIRMATION,

    USERNAME_EXIST,

    EMAIL_EXIST,

    PASSWORD_AND_PASSWORD_CON_NOT_EQUAL_FAILED,

    SECURITY_QUESTION,

    PASSWORD_AND_PASSWORD_CON_SAME,

    FAILED_DURING_PICKING_SECURITY_QUESTION,

    INVALID_FORMAT_FOR_SECURITY_QUESTION,

    INVALID_QUESTION_NUMBER,

    FAILED_DURING_PICK_QUESTION_NUMBER,

    INVALID_ANSWER_CONFIRMATION,

    FAILED_DURING_ENTERING_ANSWER_CONFIRMATION,

    SUCCESS,

    MAP_SELECTED,

    MAP_INVALID_NUMBER,

    MAP_INVALID_NUMBER_OVER,

    FAILED_DURING_CAPTCHA,

    NOTHING
    ;
}
