package view.enums.messages;

public enum SignupMenuMessage {
    SUCCESS,
    WRONG_FORMAT_USERNAME,
    WRONG_FORMAT_PASSWORD_LENGTH,
    WRONG_FORMAT_PASSWORD_LETTERS,
    WRONG_FORMAT_PASSWORD_SPECIAL,
    WRONG_FORMAT_EMAIL,
    RANDOM_PASSWORD_BUILT,
    USERNAME_EXIST,
    EMAIL_EXIST,
    PASSWORD_AND_PASSWORD_CON_NOT_EQUAL_FAILED,
    SECURITY_QUESTION,
    PASSWORD_AND_PASSWORD_CON_SAME,
    FAILED_DURING_PICK_QUESTION_NUMBER,
    FAILED_DURING_ENTERING_ANSWER_CONFIRMATION,
    MAP_SELECTED,
    FAILED_DURING_CAPTCHA;
}
